In [72]:
import pandas as pd

# Step 2: Load the dataset
titanic_df = pd.read_csv('train.csv')

# Step 3: Data Cleaning
# Handle missing values
titanic_df['Age'].fillna(titanic_df['Age'].median(), inplace=True)
titanic_df['Fare'].fillna(titanic_df['Fare'].median(), inplace=True)
titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0], inplace=True)

# Drop irrelevant columns
titanic_df.drop([ 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

# Step 4: Feature Engineering
# Convert categorical variables to numerical
one_hot_cols = ['Sex', 'Embarked']
titanic_df = pd.get_dummies(titanic_df, columns=one_hot_cols)

# Create new features
titanic_df['FamilySize'] = titanic_df['SibSp'] + titanic_df['Parch']

# Step 5: Split the Data
x = titanic_df.drop('Survived', axis=1)
y = titanic_df['Survived']

In [74]:
from sklearn.linear_model import LogisticRegression

clf=LogisticRegression(max_iter=1000)

clf.fit(x,y)

LogisticRegression(max_iter=1000)

In [87]:
test_data=pd.read_csv("test.csv")

In [88]:
test_data['Age'].fillna(test_data['Age'].median(), inplace=True)
test_data['Fare'].fillna(test_data['Fare'].median(), inplace=True)
test_data['Embarked'].fillna(test_data['Embarked'].mode()[0], inplace=True)

# Drop irrelevant columns
test_data.drop([ 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

# Step 4: Feature Engineering
# Convert categorical variables to numerical
one_hot_cols = ['Sex', 'Embarked']
test_data = pd.get_dummies(test_data, columns=one_hot_cols)

# Create new features
test_data['FamilySize'] = test_data['SibSp'] + test_data['Parch']

In [89]:
test_data

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,FamilySize
0,2,8.0,1,1,36.7500,0,1,0,0,1,2
1,1,49.0,0,0,25.9292,1,0,0,0,1,0
2,3,27.0,0,0,7.7375,0,1,0,1,0,0
3,2,24.0,2,1,27.0000,1,0,0,0,1,3
4,1,36.0,0,0,26.2875,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
218,3,20.0,1,0,7.9250,0,1,0,0,1,1
219,1,45.0,0,0,26.5500,0,1,0,0,1,0
220,1,17.0,1,0,108.9000,1,0,1,0,0,1
221,3,43.0,0,0,6.4500,0,1,0,0,1,0
222,2,36.5,0,2,26.0000,0,1,0,0,1,2

In [102]:
ans=clf.predict(test_data)
pd.DataFrame(ans)

     0
0    0
1    1
2    0
3    1
4    0
..  ..
218  0
219  0
220  1
221  0
222  0

[223 rows x 1 columns]